[defaults]
inventory = inventory.yml
timeout = 30
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
ForwardAgent = yes